export interface Question {
  text: string;
  options: string[];
}

export const questions: Question[] = [
  {
    text: 'Знаете ли вы, что такое мышцы тазового дна и где они находятся? Если думаете, что внутри вагинального канала, сразу выбирайте ответ НЕТ?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Можно ли мышцами тазового дна сознательно управлять? Так же, как, например, мышцами живота или бедер?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Вы слышали про диагноз «пролапс (опущение) тазовых органов»?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Как думаете, у женщин опущение может быть только матки (ответ ДА) или других органов тоже (ответ НЕТ)?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Вы знаете, как дыхание влияет на мышцы тазового дна?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Влияет ли работа кишечника (например систематические запоры) на здоровье тазового дна?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Как думаете, боль во время полового акта – это норма?',
    options: ['ДА', 'НЕТ'],
  },
  {
    text: 'Вы знаете, что включает в себя тренировка мышц тазового дна? Если думаете, что только упражнения Кегеля, выбирайте ответ НЕТ!',
    options: ['ДА', 'НЕТ'],
  },
];
